webdriver.driver=chrome
webdriver.chrome.driver=webdrivers/chromedriver
serenity.project.name=Demo Project using Serenity and Cucumber
chrome.switches=-start-maximized
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

